# ConvertNumberToWords

./: ConvertNumberToWords.sln  README.md
ConverNumberToWords.DomainModels.UnitTests/: ConverNumberToWords.DomainModels.UnitTests.csproj  ResultModelTests.cs
ConvertNumberToWords/: ConvertNumberToWords.csproj  Program.cs  Startup.cs
ConvertNumberToWords.Database/: ConvertNumberToWords.Database.csproj  DB.cs
ConvertNumberToWords.DependencyInjection/: ConvertNumberToWords.DependencyInjection.csproj  Register.cs
ConvertNumberToWords.Domain/: ConvertNumberToWords.Domain.csproj
ConvertNumberToWords.Domain/Models/: Error.cs  ErrorType.cs  NumberInWords.cs  Result.cs  ResultValue.cs
ConvertNumberToWords.RepositoryInterfaces/: ConvertNumberToWords.RepositoryInterfaces.csproj  ICommunicateWithDB.cs
ConvertNumberToWords.Service/: ConvertNumberToWords.Services.csproj  ConvertedNumberSaver.cs  NumberToWordsConverter.cs
ConvertNumberToWords.Service.Interfaces/: ConvertNumberToWords.Service.Interfaces.csproj  IConvertNumbersToWords.cs  IStoreConvertedNumbersToDatabase.cs
ConvertNumberToWords.Service/Interfaces/: INumberToWordsConverter.cs
ConvertNumberToWords.Services.UnitTests/: ConvertNumberToWords.Services.UnitTests.csproj  NumberToWordsConverterUnitTests.cs
ConvertNumberToWords/Controllers/: HomeController.cs
ConvertNumberToWords/Models/: ErrorViewModel.cs
ConvertNumberToWords/Properties/: launchSettings.json
ConvertNumberToWords/Views/: _ViewImports.cshtml
ConvertNumberToWords/Views/Home/: Index.cshtml
ConvertNumberToWords/Views/Shared/: _Layout.cshtml
ConvertNumberToWords/wwwroot/js/: site.js
ConvertNumberToWordsUI/: ConvertNumberToWordsUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ConvertNumberToWordsUI/Controllers/: HomeController.cs
ConvertNumberToWordsUI/Models/: ErrorViewModel.cs
ConvertNumberToWordsUI/Properties/: launchSettings.json  serviceDependencies.ConvertNumberToWords - Web Deploy.json  serviceDependencies.json
ConvertNumberToWordsUI/Views/: _ViewImports.cshtml
ConvertNumberToWordsUI/Views/Home/: Index.cshtml
ConvertNumberToWordsUI/Views/Shared/: _Layout.cshtml
ConvertNumberToWordsUI/wwwroot/js/: site.js
