<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertNumberToWords.Database\ConvertNumberToWords.Database.csproj" />
    <ProjectReference Include="..\ConvertNumberToWords.RepositoryInterfaces\ConvertNumberToWords.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\ConvertNumberToWords.Service.Interfaces\ConvertNumberToWords.Service.Interfaces.csproj" />
    <ProjectReference Include="..\ConvertNumberToWords.Service\ConvertNumberToWords.Services.csproj" />
  </ItemGroup>

</Project>
