<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>792cfc28-9360-4e5a-aa2c-cfa8097458a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertNumberToWords.DependencyInjection\ConvertNumberToWords.DependencyInjection.csproj" />
    <ProjectReference Include="..\ConvertNumberToWords.Service.Interfaces\ConvertNumberToWords.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
