<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertNumberToWords.Domain\ConvertNumberToWords.Domain.csproj" />
    <ProjectReference Include="..\ConvertNumberToWords.RepositoryInterfaces\ConvertNumberToWords.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
